# Datamining Makefile
###################################################

CC = gcc
CXX= g++

OPTIMIZE=-O3 -ffast-math -march=athlon64 -DAMD64
CFLAGS += $(OPTIMIZE) -Wall -g -I. -I.. -I../neuralnetwork -I../math `pkg-config dlib --cflags`
CXXFLAGS += $(CFLAGS) -I/usr/include/atlas/


OBJECTS = AssociationRuleFinder.o test/tst.o

EXTRA_OBJECTS = ../math/ownexception.o ../math/integer.o ../dynamic_bitset.o ../timed_boolean.o


SOURCES = AssociationRuleFinder.cpp test/tst.cpp \
	../dynamic_bitset.cpp ../timed_boolean.cpp ../math/ownexception.cpp ../math/integer.cpp


TARGET  = tst

LIBS= -lz -lgmp -L/usr/lib/atlas-base/ -lblas -latlas

##################################################

all: $(OBJECTS) $(EXTRA_OBJECTS)
	$(CXX) -o $(TARGET) $(CXXFLAGS) $(OBJECTS) $(EXTRA_OBJECTS) $(LIBS)

clean:
	$(RM) $(OBJECTS) $(TARGET)
	$(RM) *~ test/*~

clean_rpo:
	$(RM) *.rpo
	$(RM) test/*.rpo

depend:
	$(CXX) $(CXXFLAGS) -MM $(SOURCES) > Makefile.depend

##################################################

include Makefile.depend
