# GNU Makefile for ORBit C++ CORBA
# user defines CORBA_INTERFACE variable

CORBA_SERVER_HEADERS += $(CORBA_INTERFACE).h $(CORBA_INTERFACE)-cpp-skels.h \
	$(CORBA_INTERFACE)-cpp.h $(CORBA_INTERFACE)-cpp-common.h \
	$(CORBA_INTERFACE)-cpp-stubs.h $(CORBA_INTERFACE)-impl.h

CORBA_SERVER_SOURCES += $(CORBA_INTERFACE)-skels.c $(CORBA_INTERFACE)-cpp-skels.cc \
	$(CORBA_INTERFACE)-common.c $(CORBA_INTERFACE)-cpp-common.cc \
	$(CORBA_INTERFACE)-stubs.c  $(CORBA_INTERFACE)-cpp-stubs.cc \
	$(CORBA_INTERFACE)-cpp.cc $(CORBA_INTERFACE)-impl.cpp

CORBA_SERVER_OBJECTS += $(CORBA_INTERFACE)-skels.o $(CORBA_INTERFACE)-cpp-skels.o \
	$(CORBA_INTERFACE)-common.o $(CORBA_INTERFACE)-cpp-common.o \
	$(CORBA_INTERFACE)-stubs.o  $(CORBA_INTERFACE)-cpp-stubs.o \
	$(CORBA_INTERFACE)-impl.o

CORBA_CLIENT_HEADERS += $(CORBA_INTERFACE).h $(CORBA_INTERFACE)-cpp.h \
	$(CORBA_INTERFACE)-cpp-common.h $(CORBA_INTERFACE)-cpp-stubs.h \
	$(CORBA_INTERFACE)-cpp-skels.h $(CORBA_INTERFACE)-stubs.h 

CORBA_CLIENT_SOURCES += $(CORBA_INTERFACE)-common.c $(CORBA_INTERFACE)-stubs.c \
	$(CORBA_INTERFACE)-cpp-common.cc $(CORBA_INTERFACE)-cpp-stubs.cc \
	$(CORBA_INTERFACE)-skels.c $(CORBA_INTERFACE)-cpp-skels.cc

CORBA_CLIENT_OBJECTS += $(CORBA_INTERFACE)-common.o $(CORBA_INTERFACE)-cpp-common.o \
	$(CORBA_INTERFACE)-stubs.o $(CORBA_INTERFACE)-cpp-stubs.o \
	$(CORBA_INTERFACE)-skels.o $(CORBA_INTERFACE)-cpp-skels.o


IDL_OBJECTS += $(CORBA_INTERFACE).h $(CORBA_INTERFACE)-cpp-skels.h \
	$(CORBA_INTERFACE)-cpp.h $(CORBA_INTERFACE)-cpp-common.h \
	$(CORBA_INTERFACE)-stubs.h $(CORBA_INTERFACE)-cpp-stubs.h \
	$(CORBA_INTERFACE)-skels.c $(CORBA_INTERFACE)-cpp-skels.cc \
	$(CORBA_INTERFACE)-common.c $(CORBA_INTERFACE)-cpp-common.cc \
	$(CORBA_INTERFACE)-stubs.c  $(CORBA_INTERFACE)-cpp-stubs.cc \
	$(CORBA_INTERFACE).h $(CORBA_INTERFACE)-cpp.h \
	$(CORBA_INTERFACE)-cpp-common.h $(CORBA_INTERFACE)-cpp-stubs.h \
	$(CORBA_INTERFACE)-stubs.h \
	$(CORBA_INTERFACE)-common.c $(CORBA_INTERFACE)-stubs.c \
	$(CORBA_INTERFACE)-cpp-common.cc $(CORBA_INTERFACE)-cpp-stubs.cc \
	$(CORBA_INTERFACE)-skelimpl.c $(CORBA_INTERFACE)-cpp.cc
